{
  "name": "spanwork",
  "private": true,
  "version": "0.1.0",
  "description": "Spanwork — personal long-term project management",
  "scripts": {
    "dev": "pnpm --filter @spanwork/app dev",
    "dev:kill-port": "lsof -ti :1420 | xargs kill -9 2>/dev/null; lsof -ti :1421 | xargs kill -9 2>/dev/null; true",
    "build": "pnpm --filter @spanwork/app build",
    "clean": "cargo clean && rm -rf apps/spanwork/dist apps/spanwork/release apps/spanwork/src-tauri/gen/apple/build apps/spanwork/src-tauri/gen/apple/Externals apps/spanwork/node_modules/.vite .turbo apps/spanwork/.tanstack && find . -name '*.tsbuildinfo' -not -path './node_modules/*' -delete",
    "tauri": "pnpm --filter @spanwork/app tauri",
    "icons:sync": "pnpm --filter @spanwork/app icons:sync",
    "tauri:dev": "pnpm dev:kill-port && pnpm --filter @spanwork/app tauri dev",
    "tauri:dev:peer": "pnpm --filter @spanwork/app tauri:dev:peer",
    "tauri:build": "pnpm --filter @spanwork/app tauri build",
    "tauri:ios:init": "pnpm --filter @spanwork/app tauri ios init",
    "tauri:ios:dev": "pnpm dev:kill-port && pnpm --filter @spanwork/app tauri ios dev --host $(ipconfig getifaddr en0 2>/dev/null || echo 0.0.0.0)",
    "tauri:ios:build": "pnpm --filter @spanwork/app tauri ios build",
    "tauri:ios:build:device": "pnpm --filter @spanwork/app tauri ios build --export-method debugging --ci",
    "check": "pnpm -r run check",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.8.0"
}
