{
  "name": "@spanwork/app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -b --noEmit",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "check": "tsc -b --noEmit",
    "test": "vitest run -c vitest.config.ts",
    "test:watch": "vitest -c vitest.config.ts",
    "generate:encouragement": "node scripts/generate-encouragement.mjs",
    "tauri": "tauri",
    "icons:sync": "bash src-tauri/scripts/sync-icons.sh",
    "tauri:ios:init": "tauri ios init",
    "tauri:ios:dev": "tauri ios dev --host $(ipconfig getifaddr en0 2>/dev/null || echo 0.0.0.0)",
    "tauri:ios:build": "tauri ios build",
    "tauri:dev:peer": "bash scripts/dev-sync-peer.sh"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@spanwork/shared-types": "workspace:*",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-router": "^1.121.12",
    "@tauri-apps/api": "^2.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "radix-ui": "^1.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.121.12",
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "shadcn": "^4.11.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
